# LoaAppNego

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/loa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/loa/: CurrentValuesHelper.java  CustomLoadingListItemCreator.java  CustomOnItemSelectedListener.java  DateHelper.java  DialogHelper.java  DividerDecoration.java  LoaApp.java  LoaApplication.java  MathHelper.java  MyAppGlideModule.java  ValidatorHelper.java  ValuesHelper.java
app/src/main/java/com/example/android/loa/Events/: RefreshBoxesEvent.java  RefreshListHours.java
app/src/main/java/com/example/android/loa/Interfaces/: OnAmountChange.java  OnAmountHoursChange.java  OnAmountSaleChange.java  OnChangeViewStock.java  OnExtractionsAmountChange.java  OnFloatingButton.java  OnListBoxesChange.java  OnLoadList.java  OnRefreshList.java  OnSelectedClient.java  OnSelectedFilter.java  OnSelectedItem.java  OnSelectedProduct.java  OnSelectedProductItem.java
app/src/main/java/com/example/android/loa/activities/: BalanceActivity.java  BaseActivity.java  BoxActivity.java  BoxByMonthActivity.java  BoxMovementsActivity.java  BoxPhotoActivity.java  BoxPhotoPosnetActivity.java  BuyBillingsActivity.java  BuyProductsActivity.java  ClientsActivity.java  ClientsCreatedByEmployeeActivity.java  CreateBoxActivity.java  CreateClientActivity.java  CreateEmployeeActivity.java  DeletedProductsActivity.java  EmployeesActivity.java  EventHistoryActivity.java  ExtractionsActivity.java  GeneralBalanceActivity.java  GeneralBalanceByItemTypeActivity.java  HoursHistoryEmployeeActivity.java  IncomesListActivity.java  LoadEmployeeHoursActivity.java  LoginActivity.java  MainActivity.java  OperationHistoryClientActivity.java  ParallelBillingActiviy.java  ParallelMoneyMovementsActivity.java  PhotoEdithActivity.java  PhotoPosnetEditActivity.java  PriceEventsActivity.java  PriceManagerActivity.java  ProductsActivity.java  ProductsActivityOld.java  RegisterActivity.java  SaleMovementsActivity.java  SalesActivity.java  SelectClient.java  StatisticsActivity.java  StatisticsActivity2.java  (+3 more)
app/src/main/java/com/example/android/loa/adapters/: BaseAdapter.java  BoxAdapter.java  BuyBillingAdapter.java  ClientAdapter.java  ClientAdapter2.java  EmployeeAdapter.java  EventAdapter.java  ExtractionAdapter.java  FilterAdapter.java  GeneralStockEventAdapter.java  HourEmployeeAdapter.java  IncomeAdapter.java  IncomesAdapter.java  ItemAdapter.java  ItemAdapterModel.java  ItemAdapterType.java  ItemDetailAdapter.java  ItemProductAdapter.java  ItemStatisticAdapter.java  OperationAdapter.java  PageAdapter.java  ParallelBillingAdapter.java  ParallelMoneyMovementAdapter.java  PriceEventAdapter.java  PriceManagerAdapter.java  ProductAdapter.java  ReportBoxMonthAdapter.java  ReportEntrieAdapter.java  ReportExtractionAdapter.java  ReportHourEmployeeAdapter.java  ReportIncomeAdapter.java  ReportItemFileClientAdapter.java  ReportMovementMoneyAdapter.java  ReportParallelBillingAdapter.java  ReportSaleAdapter.java  ReportStockEventAdapter.java  StockEventAdapter.java  StockEventAdapterBalance.java  StockEventDayAdapter.java  StockStatisticsEventAdapter.java  (+1 more)
app/src/main/java/com/example/android/loa/data/: SessionPrefs.java
app/src/main/java/com/example/android/loa/fragments/: BaseFragment.java  BottomSheetFragment.java  BoxFragment.java  ClientsFragment.java  EmployeesFragment.java  EntriesFragment.java  ExtractionsFragment.java  SalesFragment.java
app/src/main/java/com/example/android/loa/network/: APIService.java  ApiClient.java  ApiUtils.java  Error.java  GenericCallback.java  Response.java  RetrofitClient.java
app/src/main/java/com/example/android/loa/types/: BilledType.java  BillingType.java  Constants.java  ExtractionType.java  GroupByType.java  MoneyMovementPaymentType.java  PaymentType.java  (+1 more)
app/src/main/res/drawable/: custom_button_prod.xml  custom_button_ventas.xml
app/src/main/res/layout/: act_products_buys.xml  activity_base.xml  activity_box_by_month.xml  activity_box_movemens.xml  activity_box_photo.xml  activity_buy_billings.xml  activity_create_box.xml  activity_create_client.xml  activity_create_employee.xml  activity_deleted_products.xml  activity_extractions.xml  activity_history_hours.xml  activity_history_item_file.xml  activity_list_events.xml  activity_list_incomes.xml  activity_load_employee_hours.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_drawer.xml  activity_money_movements.xml  activity_parallel_billing.xml  activity_photo_edith.xml  activity_price_events.xml  activity_price_product.xml  activity_prod3.xml  activity_prod4.xml  activity_prod_3.xml  activity_products.xml  activity_protducts2.xml  activity_register.xml  activity_rulo.xml  activity_statistics.xml  activity_statistics2.xml  activity_statistics_f.xml  actovity_stock_events.xml  add_new_billing.xml  add_new_product_billing.xml  balance_activity.xml  bill_buy_information.xml  (+130 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_product.xml  menu_balance.xml  menu_create.xml  menu_edith.xml  menu_info.xml  menu_list_jours.xml  menu_main.xml  menu_main2.xml  menu_main3.xml  menu_operation.xml  menu_products.xml  menu_refresh.xml  menu_stock_in.xml  menu_stock_in_buys.xml  menu_stock_in_mini.xml  menu_stock_out.xml  menu_stock_out_buys.xml
app/src/main/res/mipmap-anydpi-v26/: santilo.xml  santilogo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  santilogo_backround.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/loa/: ExampleUnitTest.java
(+72 files in other folders)
