<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">


    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_mov_stock"
        android:title="Movimientos"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_incomes"
        android:title="Señas"
        app:showAsAction="never" />

</menu>