<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/out_buy"
        android:title="Salida venta"

        android:icon="@android:drawable/ic_menu_delete"/>
    <item android:id="@+id/out_error"
        android:title="Salida por error anterior"

        android:icon="@android:drawable/ic_menu_delete"/>
    <item

        android:id="@+id/out_santi"
        android:title="Salida santi"
        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item

        android:id="@+id/out_balance_stock"
        android:title="Salida balance stock"
        />

    <item

        android:id="@+id/out_gifts"
        android:title="Salida premios"
        />

    <item

        android:id="@+id/out_person_file"
        android:title="Salida ficha"
        />

    <item

        android:id="@+id/out_dev"
        android:title="Salida dev"
        />
    <item

        android:id="@+id/out_falla"
        android:title="Salida dev falla"
        />

    <item

        android:id="@+id/out_stole"
        android:title="Salida por robo"
        />

    <item

        android:id="@+id/out_luz"
        android:title="Salida luz"
        />
    <item

        android:id="@+id/out_bonif"
        android:title="Salida ficha especial bonificacion"
        />

    <item

        android:id="@+id/out_local"
        android:title="paso al stock local "
        />
    <item

        android:id="@+id/out_consign"
        android:title="salida consignacion"
        />

    <item

        android:id="@+id/out_oferta"
        android:title="paso al stock oferta"
        />



</menu>