<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/in_buy"
        android:title="Ingreso compra"

        android:icon="@android:drawable/ic_menu_delete"/>

    <item android:id="@+id/in_error"
        android:title="Ingreso por error anterior"

        android:icon="@android:drawable/ic_menu_delete"/>
    <item

        android:id="@+id/in_dev"
        android:title="Ingreso devolucion"
        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item

        android:id="@+id/in_dev_luz"
        android:title="Ingreso devolucion luz"
        />
    <item

        android:id="@+id/in_dev_wrong"
        android:title="Ingreso devolucion falla"
        />

</menu>