<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">


    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_mov_stock"
        android:title="Todos los movimientos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log_events"
        android:title="Log events"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_incomes"
        android:title="Señas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_santi_money"
        android:title="Movimientos paralelos santi"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_price_events"
        android:title="Log precios"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_product_prices"
        android:title="Administrador de precios"
        app:showAsAction="never" />

</menu>