<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/out_buy"
        android:title="Salida venta"
       />

    <item android:id="@+id/out_buy_with_desc"
        android:title="Salida venta c/ desc"
       />
    <item
        android:id="@+id/out_person_file"
        android:title="Salida ficha"
        />

    <item
        android:id="@+id/out_dev"
        android:title="Salida por cambio"
        />
    <item
        android:id="@+id/out_falla"
        android:visible="false"
        android:title="Salida dev falla"
        />
    <item android:id="@+id/out_error"
        android:title="Salida por error anterior"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item
        android:id="@+id/out_gifts"
        android:title="Salida ficha especial campeonato"
        />
    <item
        android:id="@+id/out_santi"
        android:title="Salida ficha especial santi"
        android:icon="@android:drawable/ic_menu_recent_history"/>
    <item
        android:id="@+id/out_bonif"
        android:title="Salida ficha especial bonificacion"
        />


    <item
        android:id="@+id/out_stole"
        android:title="Salida por robo"
        />

    <item
        android:id="@+id/out_consign"
        android:title="salida venta aritculo consignacion"
        />


</menu>

<!--
 <item
        android:id="@+id/out_balance_stock"
        android:title="Salida balance stock"
        android:visible="false"
        />
<item
        android:id="@+id/out_luz"
        android:title="paso al stock luz"
        android:visible="false"
        />
    <item
        android:id="@+id/out_local"
        android:visible="false"
        android:title="paso al stock local "
        />

    <item
        android:id="@+id/out_oferta"
        android:visible="false"
        android:title="paso al stock oferta"
        />

    <item
        android:id="@+id/out_regalo"
        android:visible="false"
        android:title="Salida por regalo"
        />
-->