<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listday"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#e5e7e5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/lineFilter"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:paddingLeft="4dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/man"
                        android:background="@drawable/circle"

                        android:backgroundTint="#ec7397"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/man"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textMan"
                        android:text="Hombre"
                        android:textColor="@color/word"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/woman"
                        android:background="@drawable/circle"
                        android:backgroundTint="#73ecc8"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/femalesilhouette"
                            android:gravity="center_vertical"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dama"
                        android:id="@+id/textWoman"
                        android:textColor="@color/word"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/boy"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#73d4ec"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:src="@drawable/boy"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niño"
                        android:id="@+id/textBoy"
                        android:textSize="14sp"
                        android:textColor="@color/word"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/tecnico"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ec8c73"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:src="@drawable/board" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tecnico"
                        android:id="@+id/textTec"
                        android:textColor="@color/word"
                        android:textSize="14sp"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="40dp"
                        android:id="@+id/acces"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ecc873"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/wallet"
                            android:gravity="center_vertical"
                            />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acces"
                        android:id="@+id/textAcc"
                        android:textColor="@color/word"
                        android:textSize="14sp"
                        />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/zapas"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#c873ec"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sneaker"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zapas"
                        android:id="@+id/textZapas"
                        android:textColor="@color/word"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/line_descr"
        android:layout_below="@id/lineFilter"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Articulo"
            android:textColor="@color/word"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:layout_marginLeft="10dp"
            android:textColor="@color/word"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:src="@drawable/searchwhite"

            />



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineBrandType"
        android:visibility="visible"
        android:layout_below="@+id/line_descr"
        android:padding="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/rec_find"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:dropDownVerticalOffset="38dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rec_find"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_brand"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:dropDownVerticalOffset="38dp"
                android:layout_height="33dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:id="@+id/search"
            android:layout_gravity="center"
            android:src="@drawable/searchwhite"

            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/line4"
        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_below="@id/lineBrandType"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Articulo"
            android:textStyle="bold"
            android:textColor="@color/word"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Marca"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/word"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="En Stock"
            android:textStyle="bold"
            android:textColor="@color/word"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/recycler_view_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/line4"
        android:layout_marginBottom="30dp"
        android:scrollbars="vertical"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_products"
        android:layout_below="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/add_white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>

<!--




-->