<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:id="@+id/listado">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="No hay pedidos para entregar"


        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_incomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Bottom Sheet -->
    <include layout="@layout/bottom_sheet_incomes" />

    <LinearLayout
        android:layout_width="65dp"
        android:background="@drawable/bblanco"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:id="@+id/fab_agregarTod"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">


        <ImageView
            android:layout_width="match_parent"
            android:padding="18dp"
            android:id="@+id/image_button"
            android:layout_height="match_parent"
            android:src="@drawable/add3"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

