<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listday"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line_home"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/home"
                android:src="@drawable/returnn"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/title"
                android:text="  Personal"
                android:textSize="@dimen/title_text"
                android:textColor="@color/white"
                />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_top_bar"
                android:background="@color/background_violet"
                android:text="Fran"
                android:visibility="gone"
                android:id="@+id/user_trans"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:textStyle="bold"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_transactionEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:clipToPadding="false"
                android:layout_below="@id/user_trans"
                />


        </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/totalAmount"
            android:layout_height="wrap_content"
            android:textColor="@color/word"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="0"
            />
    </LinearLayout>
</RelativeLayout>

