<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondoprincipal2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
   >


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/mercaderia"
        android:background="@drawable/custom_button_prod"/>

    <ImageView
        android:layout_width="120dp"
        android:id="@+id/extractions"
        android:layout_above="@id/mercaderia"
        android:layout_toLeftOf="@id/box"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="5dp"
        android:layout_height="120dp"
        android:background="@drawable/custom_button"
      />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/listcajas"
        android:layout_toRightOf="@+id/box"
        android:layout_marginLeft="5dp"
        android:layout_above="@id/mercaderia"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/custom_button_list_box"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/box"
        android:layout_above="@id/mercaderia"
        android:layout_centerHorizontal="true"
        android:src="@drawable/custom_button_boxes"/>



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/statistics"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/clients"
        android:layout_below="@id/mercaderia"
        android:src="@drawable/custom_button_statistics"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/clients"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mercaderia"
        android:src="@drawable/custom_button_debt"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/mercaderia"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="5dp"
        android:id="@+id/hours"
        android:layout_toLeftOf="@id/clients"
        android:src="@drawable/custom_button_personal"/>



        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/compras"
            android:background="@drawable/custom_button_ventas"/>


</RelativeLayout>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>