<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:backgroundTint="@color/background_bottom_shet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peek_height" >

    <TextView
        android:layout_width="30dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"
        style="@style/DivisorCategoryStyle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rec_find"
        android:backgroundTint="@color/background_bottom_shet"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="180dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@drawable/rec_find"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text="Compras mercaderia:  "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/sum_mercaderia_out"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@drawable/rec_find"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text="Sueldos:  "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/sum_salaries"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/rec_find"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text="Extracciones local:  "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/sum_local_extractions"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text=""
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>