<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/background_bottom_shet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp" >

    <ImageView
        android:layout_width="25dp"
        android:src="@drawable/arrowout"
        android:alpha="0.6"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"
        style="@style/DivisorCategoryStyle"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/rec_find"
        android:backgroundTint="@color/background_bottom_shet"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/violetClear"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/opensanslight"
                android:textColor="@color/colorPrimaryClearLetter"
                android:textSize="17sp"
                android:text="Detalle de selección"
                android:paddingLeft="12dp"

                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="4dp"
            android:layout_height="500dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/view_selection"
                    android:checked="true"
                    android:layout_height="wrap_content">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="Ver selección"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/view_not_selection"
                        android:layout_height="wrap_content">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="No ver selección"
                        />
                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_detail"
                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"

                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@drawable/rec_find"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text="Compras mercaderia:  "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/sum_mercaderia_out"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@drawable/rec_find"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text="Sueldos:  "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/sum_salaries"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/rec_find"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text="Extracciones local:  "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/sum_local_extractions"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:text=""
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>