<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:backgroundTint="@color/background_bottom_shet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peek_height" >

    <TextView
        android:layout_width="30dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"
        style="@style/DivisorCategoryStyle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rec_find"
        android:backgroundTint="@color/background_bottom_shet"
        android:layout_height="200dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:background="@drawable/bblanco"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/pendients"
                        android:orientation="vertical"
                        android:backgroundTint="@color/mes"
                        android:layout_height="40dp">

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="pendientes"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:background="@drawable/bblanco"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/done"
                        android:orientation="vertical"
                        android:backgroundTint="@color/dia"
                        android:layout_height="40dp">

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="done"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:background="@drawable/bblanco"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/all"
                        android:orientation="vertical"
                        android:backgroundTint="@color/dia"
                        android:layout_height="40dp">

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="todos"
                        />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/mes"
                android:src="@drawable/mescl2"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/dia"
                android:src="@drawable/bdia"
                android:layout_height="40dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>