<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:backgroundTint="#ededed"
    card_view:contentPadding="8dp"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Referencias Extracciones"
            android:textSize="18sp"
            android:textColor="@color/word"
            android:gravity="center"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:padding="4dp"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/word"
                android:text="#100  "/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EXT Mercaderia"
                android:padding="4dp"
                android:textColor="@color/colorDialogButton"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:padding="4dp"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/word"
                android:text="#100  "/>

            <TextView
                android:id="@+id/entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="EXT Local"
                android:textColor="@color/colorDialogButton"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:padding="4dp"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/loa_red"
                android:text="#100 "/>

            <TextView
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="EXT Santi"
                android:textColor="@color/colorDialogButton"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:padding="4dp"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/loa_green"
                android:text="#100 "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="EXT Sueldo"
                android:textColor="@color/colorDialogButton"
                android:textSize="18dp"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
