<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_edith_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:backgroundTint="#ededed"
    card_view:contentPadding="6dp"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Extracción"
            android:textSize="18sp"
            android:textColor="@color/word"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Seguro que desea eliminar ?"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#504e4e"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha "
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/word" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textColor="@color/colorDialogButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Descripción "
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/word" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textColor="@color/colorDialogButton" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textStyle="bold"
                android:padding="4dp"
                android:textSize="18sp"
                android:textColor="@color/word" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:textStyle="italic"
                android:textSize="18sp"
                android:padding="4dp"
                android:textColor="@color/colorDialogButton" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:padding="4dp"
                android:background="@color/colorDialogButton"
                android:text="eliminar"/>

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>


