<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Extracción"
            android:textSize="18sp"
            android:textColor="@color/word"
            android:gravity="center"
            android:fontFamily="@font/opensansregular"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Seguro que desea eliminar ?"
            android:textSize="@dimen/general_text"
            android:gravity="center"
            android:textColor="#504e4e"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha "
                    android:fontFamily="@font/opensansregular"
                    android:textSize="@dimen/general_text"
                    android:padding="4dp"
                    android:textColor="@color/word" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textSize="@dimen/general_text"
                    android:padding="4dp"
                    android:textColor="@color/colorDialogButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Descripción "
                    android:fontFamily="@font/opensansregular"
                    android:textSize="@dimen/general_text"
                    android:padding="4dp"

                    android:textColor="@color/word" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="@dimen/general_text"
                    android:padding="4dp"
                    android:textColor="@color/colorDialogButton" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:padding="4dp"
                android:fontFamily="@font/opensansregular"
                android:textSize="@dimen/general_text"
                android:textColor="@color/word" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:textSize="@dimen/general_text"
                android:padding="4dp"
                android:textColor="@color/colorDialogButton" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:padding="4dp"
                android:background="@drawable/rec_edit"
                android:backgroundTint="@color/colorDialogButton"
                android:text="eliminar"/>

        </LinearLayout>



    </LinearLayout>
    </LinearLayout>




