<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Producto Nuevo"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDarkLetter"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Item"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryClearLetter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_item"
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:dropDownVerticalOffset="38dp"
                    android:layout_height="33dp" />

                <EditText
                    android:id="@+id/item"
                    android:layout_height="33dp"
                    android:paddingLeft="8dp"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textColorHint="@color/clearhintletter"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:hint="Ingrese nuevo item"
                    android:background="@drawable/rec_text_edit"
                    android:inputType="textCapWords" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Producto"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryClearLetter"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:dropDownVerticalOffset="38dp"
                android:layout_height="33dp" />
            <EditText
                android:id="@+id/type"
                android:layout_height="33dp"
                android:paddingLeft="8dp"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:textColorHint="@color/clearhintletter"
                android:fontFamily="@font/opensansregular"
                android:textSize="16sp"
                android:hint="Ingrese producto nuevo"
                android:gravity="center_vertical"
                android:background="@drawable/rec_text_edit"
                android:inputType="textCapWords" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Marca"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryClearLetter"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_brand"
                        android:layout_width="match_parent"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:dropDownHeight="100dp"
                        android:layout_gravity="center_vertical"
                        android:dropDownVerticalOffset="38dp"
                        android:layout_height="35dp" />


                <EditText
                    android:id="@+id/brand"
                    android:hint="Ingrese marca nueva "
                    android:layout_width="match_parent"
                    style="@style/Widget.Design.TextInputLayout"
                    android:fontFamily="@font/opensansregular"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textColorHint="@color/clearhintletter"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:background="@drawable/rec_text_edit"
                    />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Modelo"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryClearLetter"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Spinner
                android:id="@+id/spinner_model"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:dropDownHeight="100dp"
                android:layout_gravity="center_vertical"
                android:dropDownVerticalOffset="38dp"
                android:layout_height="35dp" />


            <EditText
                android:id="@+id/model"
                android:hint="Ingrese modelo nuevo "
                android:layout_width="match_parent"
                style="@style/Widget.Design.TextInputLayout"
                android:paddingLeft="8dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:textColorHint="@color/clearhintletter"
                android:layout_height="33dp"
                android:gravity="center_vertical"

                android:textSize="16sp"
                android:inputType="textCapWords"
                android:background="@drawable/rec_text_edit"
                />


        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Cant "
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryClearLetter"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/stock"
                        android:hint="cantidad a ingresar"
                        android:layout_width="200dp"
                        style="@style/Widget.Design.TextInputLayout"
                        android:paddingLeft="8dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/colorPrimaryDarkLetter"
                        android:textColorHint="@color/clearhintletter"
                        android:layout_height="33dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:background="@drawable/rec_text_edit"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Precio"

                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryClearLetter"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/price"
                    android:hint="$"
                    android:layout_width="200dp"

                    style="@style/Widget.Design.TextInputLayout"
                    android:paddingLeft="8dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textColorHint="@color/clearhintletter"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/rec_text_edit"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text=" "
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/word"
                />

            <TextView
                style="@style/CodeFontInput"
                android:layout_height="35dp"
                android:hint="Tipo de ingreso"
                android:fontFamily="@font/opensansregular"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:textColorHint="@color/clearhintletter"
                android:background="@drawable/rec_text_edit"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:layout_weight="0.6"
                android:id="@+id/detail"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="Cancelar"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/colorDialogButton"
                />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:textAllCaps="false"
                android:padding="4dp"
                android:background="@drawable/rec_find"
                android:backgroundTint="@color/colorDialogButton"
                android:text="Guardar"/>


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

