<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Ingrese contraseña"
            android:textSize="@dimen/general_text"
            android:textColor="@color/title_dialog_info"
            android:gravity="center"
            android:fontFamily="@font/opensansregular"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Encargado "
                    android:padding="4dp"
                    android:fontFamily="@font/opensansregular"
                    android:textSize="@dimen/general_text"
                    android:textColor="@color/word" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/employee_creator"

                    android:background="@drawable/rec_text_edit"

                    android:textSize="@dimen/general_text"
                    android:padding="4dp"
                    android:textColor="@color/word_info" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Contraseña "
                    android:fontFamily="@font/opensansregular"
                    android:padding="4dp"
                    android:textSize="@dimen/general_text"
                    android:textColor="@color/word"

                    />

                <EditText
                    android:background="@drawable/rec_text_edit"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:textSize="18dp"
                    android:padding="4dp"
                    android:textStyle="italic"
                    android:textColor="@color/word_info" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:padding="4dp"
                android:background="@drawable/rec_find"
                android:backgroundTint="@color/colorDialogButton"
                android:text="Ingresar"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>



