<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Editar"
            android:textSize="18sp"
            android:fontFamily="@font/opensansregular"
            android:textColor="@color/word"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryClearLetter"
                android:id="@+id/description"
                android:textSize="@dimen/general_text"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textSize="@dimen/general_text"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/word"
                />

            <EditText
                android:id="@+id/value"
                android:layout_weight="1"
                android:layout_height="33dp"
                android:paddingLeft="8dp"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:textColor="@color/colorDialogButton"
                android:textSize="@dimen/general_text"
                android:fontFamily="@font/opensanslight"
                android:background="@drawable/rec_text_edit"
                android:inputType="textCapWords" />

        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:padding="4dp"
                android:background="@drawable/rec_edit"
                android:backgroundTint="@color/colorDialogButton"
                android:text="guardar"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

