<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:id="@+id/listado">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_below="@id/lineFilter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
      >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_weight="1"
            android:background="@drawable/rec_find"
            android:id="@+id/date_picker"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="6dp"
            android:layout_marginRight="5dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/date_w" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019/10/10"
                android:id="@+id/date_sale"
                android:textSize="18sp"
                android:textColor="@color/word"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4sp"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:paddingRight="4sp"
                android:textColor="@color/word"
                android:textSize="18sp"
                android:text="$"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:layout_gravity="center"
                android:paddingLeft="4sp"
                android:gravity="center"
                android:paddingRight="4sp"
                android:textColor="@color/loa_green"
                android:textSize="19sp"
                android:text=""

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/card_w"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount_card"
                android:layout_gravity="center"
                android:paddingLeft="4sp"
                android:gravity="center"
                android:textColor="@color/loa_green"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text=""

                />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_files"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fichas"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/filesview"
                    android:padding="6dp"
                    android:textColor="@color/word"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_items_file_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_incomes"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Señas"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/incomesview"
                    android:padding="6dp"
                    android:textColor="@color/word"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_incomes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_ventas"
                android:text="Ventas"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="6dp"
                android:textColor="@color/word"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                />



        </LinearLayout>




        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:textSize="17sp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/date"
        android:text="No hay ventas para esta seleccion"


        />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Sheet -->
    <include layout="@layout/bottom_shet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>