<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        >
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rec_find"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/button_rec"
            android:id="@+id/orderClientBy"
            android:layout_margin="6dp"
            android:text="> $"

            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_gravity="center_vertical"

            />




    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_users"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/totalAmount"
            android:layout_height="wrap_content"
            android:textColor="@color/word"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="asasas"
            />
    </LinearLayout>
</RelativeLayout>
