<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:id="@+id/listado">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="No hay pedidos para entregar"


            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_report_sales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


    <!-- Bottom Sheet -->
    <include layout="@layout/botto_shet_new" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
