<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:textColor="@color/word"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Seña"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/word"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Claudia Regiani"
            />



        <TextView
            android:layout_width="70dp"
            android:id="@+id/value"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/ef"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:text="9000"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_edit"
        android:visibility="gone"
        android:orientation="vertical"
        >


        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/value_edit"
                    android:textColor="@color/word_clear"
                    android:textSize="17sp"
                    android:background="@drawable/rec_find"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_find"
                    android:id="@+id/date_edit"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/word_clear"
                    android:textSize="17sp"
                    android:text=""
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_find"
                    android:id="@+id/payment_method"
                    android:textColor="@color/word_clear"
                    android:textSize="17sp"
                    android:layout_marginRight="4dp"
                    android:text=""
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_find"
                    android:id="@+id/detail"
                    android:textColor="@color/word_clear"
                    android:layout_marginRight="4dp"
                    android:textSize="17sp"
                    android:text=""
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/product"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/out_product"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/word_clear"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/word"
                        android:text="Retira producto"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center"
                        android:textSize="15sp"

                        />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/not_out"
                        android:layout_height="wrap_content"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/word_clear"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/word"
                        android:text="No retira producto"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center"
                        android:textSize="15sp"

                        />



                </LinearLayout>

            </LinearLayout>



        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/select_payment_method"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:id="@+id/check_ef"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/word_clear"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word"
                android:text="Efectivo"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="16sp"

                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:id="@+id/check_deb"
                android:layout_height="wrap_content"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:buttonTint="@color/word_clear"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word"
                android:text="Débito"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="16sp"

                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:id="@+id/check_card"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_marginLeft="25dp"
                android:buttonTint="@color/word_clear"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word"
                android:text="Tarjeta"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"

                android:textSize="16sp"

                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/done"
                android:padding="5dp"
                android:src="@mipmap/done"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/close"
                android:padding="10dp"
                android:src="@drawable/close"/>


        </LinearLayout>


    </LinearLayout>
    <TextView

        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:id="@+id/div"
        style="@style/DivisorCategoryStyle"
        />

</LinearLayout>