<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line1Aft"
            android:layout_gravity="center_vertical"
            android:padding="2dp">
            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/word"
                android:id="@+id/date_day"
                android:textStyle="bold"
                android:text="24"
                android:textSize="14sp"
                />

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80sp"
                            android:layout_height="match_parent"
                            android:text="Entrada  "
                            android:textColor="@color/word"
                            android:textSize="17sp"
                             />

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/word"
                            android:id="@+id/entry"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/word"
                            android:textSize="17sp"

                            android:text="Salida  "/>

                        <TextView
                            android:layout_width="60sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/word"
                            android:id="@+id/finish"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="10"/>
                    </LinearLayout>

                </LinearLayout>

            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/word"
                android:textSize="17sp"
                android:text="Hs"
                />
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/word"
                android:id="@+id/time_worked"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="4"
                />

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/word"
                android:textSize="17sp"
                android:text="Mañana"
                />
        </LinearLayout>
    <TextView

        android:layout_marginLeft="50sp"
        android:layout_marginTop="4dp"
        android:id="@+id/div2"
        style="@style/DivisorCategoryStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line2Aft"
        android:layout_gravity="center_vertical"
        android:padding="2dp">
        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="@color/word"
            android:id="@+id/date_month"
            android:textStyle="bold"
            android:text="24"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="Entrada  "
                    android:textColor="@color/word"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word"
                    android:id="@+id/entryT"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word"
                    android:textSize="17sp"

                    android:text="Salida  "/>

                <TextView
                    android:layout_width="60sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word"
                    android:id="@+id/finishT"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="10"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word"
            android:textSize="17sp"
            android:text="Hs"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word"
            android:id="@+id/time_workedT"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="4"
            />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word"
            android:textSize="17sp"
            android:text="Tarde"
            />
    </LinearLayout>

    <TextView

        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:id="@+id/div"
        style="@style/DivisorCategoryStyle"
        />
</LinearLayout>



<!--
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line2Aft"
        android:layout_gravity="center_vertical"
        android:padding="2dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/word"
            android:id="@+id/date_month"
            android:text="03"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="Entrada  "
                    android:textColor="@color/word"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word"
                    android:id="@+id/entryT"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word"
                    android:textSize="17sp"

                    android:text="Salida  "/>

                <TextView
                    android:layout_width="60sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word"
                    android:id="@+id/finishT"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="10"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word"
            android:textSize="17sp"

            android:text="Hs"
            />

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word"
            android:id="@+id/time_workedT"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="4"
            />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/word"
            android:textSize="17sp"
            android:text="Tarde"
            />

    </LinearLayout>
-->



