<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:gravity="center_vertical"
        android:layout_height="@dimen/item_height">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imagebutton"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ballcl"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/type"
                                android:paddingLeft="8dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDarkLetter"
                                android:textSize="@dimen/general_text"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Buzo canguroasdasd"
                                />

                        </LinearLayout>
                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/colorPrimaryDarkLetter"
                        android:gravity="center"
                        android:textSize="@dimen/general_text"
                        android:paddingLeft="2dp"
                        android:id="@+id/brand"
                        android:layout_height="wrap_content"
                        android:text="captain"
                        />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layerType="software"
                        android:background="@drawable/line_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/cant_stock_out"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/general_text"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layerType="software"
                        android:background="@drawable/line_vertical"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:id="@+id/value"
                        android:gravity="right"
                        android:textColor="@color/price"
                        android:textSize="@dimen/general_text"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content"
                        android:text="1900."
                        />



                </LinearLayout>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:paddingTop="@dimen/padding_top"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/model"
                    android:textColor="@color/word_clear"
                    android:textSize="@dimen/small_text"
                    android:layout_height="wrap_content"
                    android:text="model"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layerType="software"
                    android:background="@drawable/line_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layerType="software"
                    android:background="@drawable/line_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/general_text"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="22dp"
                        android:visibility="gone"
                        android:id="@+id/new_client"
                        android:layout_height="22dp"
                        android:src="@drawable/newclient"
                        />
                </LinearLayout>







            </LinearLayout>

        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="32sp"
                android:id="@+id/div"
                android:layout_below="@id/line2"
                android:background = "@drawable/line"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_edit"
        android:layout_marginLeft="32dp"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/value_edit"
                    android:textColor="@color/word_clear"
                    android:textSize="17sp"
                    android:background="@drawable/rec_find"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/observation"
                    android:textColor="@color/word_clear"
                    android:textSize="17sp"
                    android:background="@drawable/rec_find"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:fontFamily="@font/opensanslight"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_find"
                    android:id="@+id/date_edit"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/word_clear"
                    android:textSize="17sp"
                    android:text=""
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_find"
                    android:id="@+id/payment_method"
                    android:textColor="@color/word_clear"
                    android:textSize="17sp"
                    android:layout_marginRight="4dp"
                    android:text=""
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_find"
                    android:id="@+id/detail"
                    android:textColor="@color/word_clear"
                    android:layout_marginRight="4dp"
                    android:textSize="17sp"
                    android:text=""
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    />



            </LinearLayout>



        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/select_payment_method"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:id="@+id/check_ef"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_gravity="center"
                            android:buttonTint="@color/colorPrimaryClear"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDarkLetter"
                            android:text="Efectivo"
                            android:gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:id="@+id/check_deb"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:buttonTint="@color/colorPrimaryClear"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDarkLetter"
                            android:text="Débito"
                            android:gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:id="@+id/check_card"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_marginLeft="16dp"
                            android:buttonTint="@color/colorPrimaryClear"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDarkLetter"
                            android:text="Tarjeta"
                            android:gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"

                            android:textSize="16sp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:id="@+id/check_trans"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_marginLeft="16dp"
                            android:buttonTint="@color/colorPrimaryClear"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDarkLetter"
                            android:text="Transferencia"
                            android:gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"

                            android:textSize="16sp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:id="@+id/check_merc"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_marginLeft="16dp"
                            android:buttonTint="@color/colorPrimaryClear"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDarkLetter"
                            android:text="Mercado pago"
                            android:gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"

                            android:textSize="16sp"

                            />

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/done"
                android:padding="5dp"
                android:src="@mipmap/done"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/close"
                android:padding="10dp"
                android:src="@drawable/close"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
