<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/title"
            android:text="Crear balance"
            android:textColor="@color/title_dialog_info"
            android:gravity="center"
            android:fontFamily="@font/opensansregular"
            android:textSize="18sp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/item"
                    android:text="Hombre"
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textSize="@dimen/general_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:text=" - "
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textSize="@dimen/general_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/type"
                    android:text="Buzo"
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textSize="@dimen/general_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:text=" - "
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textSize="@dimen/general_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/quantity"
                    android:text="100"
                    android:textColor="@color/colorPrimaryDarkLetter"
                    android:textSize="@dimen/general_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110sp"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanslight"
                    android:textSize="@dimen/general_text"
                    android:layout_gravity="center_vertical"
                    android:text="Stock real"
                    android:textColor="@color/word"
                    />

                <EditText
                    style="@style/CodeFontInput"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/stock"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensanslight"
                    android:text="Dif"
                    android:textColor="@color/word"
                    android:textSize="@dimen/general_text" />

                <EditText
                    style="@style/CodeFontInput"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dif"/>



            </LinearLayout>




        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />


            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:padding="4dp"
                android:background="@drawable/rec_find"
                android:backgroundTint="@color/colorDialogButton"
                android:text="guardar"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


