<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="55sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/month"
                android:paddingLeft="5dp"
                android:textColor="@color/word"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Oct"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/year"
                android:paddingLeft="5dp"
                android:textColor="@color/word"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="2019"
                android:textSize="15sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/venta_ctdo"
                android:layout_weight="1"
                android:gravity="center_horizontal"

                android:textColor="@color/word"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="10/9"
                />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/card"
                android:textColor="@color/word"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10019"
                />


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dep"
                android:textColor="@color/word"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="11233"
                />


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_box"
        android:scrollbars="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_below="@id/lineFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <TextView

        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:id="@+id/div"
        style="@style/DivisorCategoryStyle"
        />
</LinearLayout>
