<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/month"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="MAY"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/year"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="10"
                android:paddingTop="18dp"
                android:textSize="10sp"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"

            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:background="@drawable/line_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/venta_ctdo"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:textSize="@dimen/general_text"
                android:layout_height="wrap_content"
                android:text="10/9"
                />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:background="@drawable/line_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/card"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:textSize="@dimen/general_text"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10019"
                />
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:background="@drawable/line_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:gravity="center_horizontal"
                android:textSize="@dimen/general_text"
                android:id="@+id/total_amount"
                android:layout_height="wrap_content"
                android:text="11900"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:background="@drawable/line_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/dep"
                android:textColor="@color/colorPrimaryDarkLetter"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="@dimen/general_text"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="11233"
                />


        </LinearLayout>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_box"
        android:scrollbars="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_below="@id/lineFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <TextView
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:id="@+id/div"
        android:background="@drawable/line"
        />
</LinearLayout>

